cff-version: 1.2.0
type: software
title: "QKD-assisted FRL for WSNs — Quantum Key Distribution for Federated Reinforcement Learning in Wireless Sensor Networks"
abstract: "Complete experimental environment for thesis: Secure Energy-efficient Federated Reinforcement Learning for Wireless Sensor Networks via Quantum Key Distribution. Includes modular Python simulator, DQN agents, BB84 QKD layer, and attack injection framework."
authors:
  - family-names: "Al-Zofi"
    given-names: "Wadhah"
    affiliation: "Changchun University of Science and Technology"
    orcid: "https://orcid.org/0009-0002-8105-0597"
date-released: 2026-03-23
version: 1.0.0
license: MIT
repository-code: "https://github.com/wadhah-al-zofi/qkd-frl-wsn-suite"
repository-artifact: "https://zenodo.org/doi/PLACEHOLDER"  # Will be filled after Zenodo archival
documentation: "https://github.com/wadhah-al-zofi/qkd-frl-wsn-suite#readme"
keywords:
  - "federated learning"
  - "quantum key distribution"
  - "wireless sensor networks"
  - "reinforcement learning"
  - "security"
references:
  - type: thesis
    authors:
      - family-names: "Al-Zofi"
        given-names: "Wadhah"
    title: "Secure Energy-efficient Federated Reinforcement Learning for Wireless Sensor Networks via Quantum Key Distribution"
    year: 2026
    institution:
      name: "Changchun University of Science and Technology"
    thesis-type: "PhD thesis"
contact:
  - family-names: "Al-Zofi"
    given-names: "Wadhah"
    email: "alzofiwadhah212814@gmail.com"
